# chat-app

./: .gitignore  CLAUDE.md  README.md  gradle.properties  local.properties  settings.gradle.kts
.claude/skills/fix-and-learn/: skill.md
.claude/skills/verify-before-edit/: SKILL.md
.claude/skills/verify-fix/: SKILL.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatapp/: ChatApp.kt  MainActivity.kt
app/src/main/java/com/chatapp/data/local/db/: AppDatabase.kt
app/src/main/java/com/chatapp/data/local/db/dao/: ConversationDao.kt  MessageDao.kt
app/src/main/java/com/chatapp/data/local/db/entity/: ConversationEntity.kt  MessageEntity.kt
app/src/main/java/com/chatapp/data/local/prefs/: SecurePrefs.kt
app/src/main/java/com/chatapp/data/local/security/: CryptoManager.kt
app/src/main/java/com/chatapp/data/remote/provider/: AiProvider.kt  CustomProvider.kt  ProviderRouter.kt
app/src/main/java/com/chatapp/data/remote/provider/anthropic/: AnthropicProvider.kt
app/src/main/java/com/chatapp/data/remote/provider/deepseek/: DeepSeekProvider.kt
app/src/main/java/com/chatapp/data/remote/provider/gemini/: GeminiProvider.kt
app/src/main/java/com/chatapp/data/remote/provider/openai/: OpenAiCompatibleProvider.kt  OpenAiProvider.kt
app/src/main/java/com/chatapp/data/remote/sse/: SseClient.kt
app/src/main/java/com/chatapp/data/repository/: ChatRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/chatapp/di/: AppModule.kt
app/src/main/java/com/chatapp/domain/analyze/: FileContent.kt  HttpMultimodalAnalyzer.kt  MultimodalAnalyzer.kt
app/src/main/java/com/chatapp/domain/model/: Attachment.kt  ChatRequest.kt  Conversation.kt  Message.kt  MessageRole.kt  MultimodalConfig.kt  ProviderType.kt  StreamChunk.kt
app/src/main/java/com/chatapp/domain/repository/: ChatRepository.kt  SettingsRepository.kt
app/src/main/java/com/chatapp/domain/usecase/: CreateConversationUseCase.kt  DeleteConversationUseCase.kt  GetApiKeyUseCase.kt  GetConversationsUseCase.kt  SendMessageUseCase.kt  StreamMessageUseCase.kt
app/src/main/java/com/chatapp/ui/animation/: AnimationSpecs.kt
app/src/main/java/com/chatapp/ui/chat/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/chatapp/ui/components/: ConversationItem.kt  InputBar.kt  MarkdownContent.kt  MessageBubble.kt  StreamingText.kt
app/src/main/java/com/chatapp/ui/conversationlist/: ConversationListScreen.kt  ConversationListUiState.kt  ConversationListViewModel.kt
app/src/main/java/com/chatapp/ui/home/: HomeScreen.kt
app/src/main/java/com/chatapp/ui/navigation/: NavGraph.kt
app/src/main/java/com/chatapp/ui/provideredit/: ProviderEditScreen.kt  ProviderEditUiState.kt  ProviderEditViewModel.kt
app/src/main/java/com/chatapp/ui/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/chatapp/ui/theme/: AppStrings.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chatapp/util/: BiometricAuthHelper.kt  DebugLog.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chatapp/data/local/security/: CryptoManagerTest.kt
app/src/test/java/com/chatapp/data/remote/sse/: SseClientTest.kt
docs/superpowers/plans/: 2026-05-11-chat-app-plan.md  2026-05-14-thinking-content-ui-plan.md
docs/superpowers/specs/: 2026-05-11-chat-app-design.md  2026-05-14-thinking-content-ui-design.md  2026-06-12-markdown-links-multimodal-placeholder-design.md
gradle/: libs.versions.toml
